{
  "name": "vscode-llm-chat",
  "displayName": "LLM Chat App",
  "description": "Connect VS Code to LLM Chat App",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Arean82/llm_chat_app"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "llmchat.sendFile",
        "title": "LLM Chat: Send Current File"
      },
      {
        "command": "llmchat.sendSelection",
        "title": "LLM Chat: Send Selected Code"
      },
      {
        "command": "llmchat.sendProject",
        "title": "LLM Chat: Send Entire Project"
      },
      {
        "command": "llmchat.applyEdit",
        "title": "LLM Chat: Apply AI Suggestion"
      },
      {
        "command": "llmchat.fixCode",
        "title": "LLM Chat: Fix This Code"
      },
      {
        "command": "llmchat.explainCode",
        "title": "LLM Chat: Explain This Code"
      },
      {
        "command": "llmchat.terminalCommand",
        "title": "LLM Chat: Generate Terminal Command"
      },
      {
        "command": "llmchat.explainError",
        "title": "LLM Chat: Explain Error"
      },
      {
        "command": "llmchat.generateCommit",
        "title": "LLM Chat: Generate Commit Message"
      },
      {
        "command": "llmchat.generateDocstring",
        "title": "LLM Chat: Generate Docstring"
      },
      {
        "command": "llmchat.generateTests",
        "title": "LLM Chat: Generate Unit Tests"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "llmchat.sendSelection",
          "when": "editorHasSelection",
          "group": "LLM Chat"
        },
        {
          "command": "llmchat.sendFile",
          "group": "LLM Chat"
        },
        {
          "command": "llmchat.fixCode",
          "when": "editorHasSelection",
          "group": "LLM Chat"
        },
        {
          "command": "llmchat.explainCode",
          "when": "editorHasSelection",
          "group": "LLM Chat"
        },
        {
          "command": "llmchat.generateDocstring",
          "when": "editorHasSelection",
          "group": "LLM Chat"
        },
        {
          "command": "llmchat.generateTests",
          "when": "editorHasSelection",
          "group": "LLM Chat"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.116.0",
    "typescript": "^5.9.3"
  }
}
